.Gig{
    display: flex;
    // justify-content: center;
gap: 1rem;
    padding: 30px 80px;
    
// background-color: red;
    .container{
        padding:20px;
        width: 100%;
        justify-content: space-around;

        // background-color: yellow;


        // background-color: yellow;

        display: flex;
        

        .left{
            // padding: 40px;
            
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            justify-content: center;

            h1{
                font-weight: 400;
                font-size: 40px;
                font-style: italic;
            }

            .cat{
                font-weight: 500;
                font-size: 30px;
                font-style: italic;
            }

            .Reviews{
                display: flex;
                flex-direction: column;
                gap: 10px;
            width: 100%;
            align-items: center;
             .items{
                padding: 10px;

                p{
                    max-width: 100%;
                }


             
                .user{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                  
                  
                    img{
                        height: 40px;
                        width: 40px;
                        border-radius: 50%;
        
                    }

                }
                .stars{
                    img{
                        height: 14px;
                        width: 14px;
                        object-fit: contain;

                    }
                   
                }

                .helpful{
                    color: gray;
                    font-weight: bold;
                    display:flex;
                    align-items: center;
                    gap:10px;
                    img{
                        cursor: pointer;
                        height: 20px;
                        width: 20px;
                    }
                }



            }
        }
            .cat{
                color: lightgray;
                font-weight: bold;
            }

          

            .rating{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin-bottom: 5px;
                img{
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;

                }
                .pp{
                    height:60px;
                    width: 60px;
                    border-radius: 50%;
                    // object-fit: contain;
                }
              
            }

            

                .slid{
                  width: 40vw;
                  background-color: black;

                  .prod{
                    display: block;
                      width: 100% !important;
                      border-radius: 10px;

      
                  }

                

            }
            p{
                width: 90%;

            }

            
        }
        .right{
            // background-color: red;
            width: 40%;
            height: 300px;

           position: sticky;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid lightgray;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            top: 200px;
            .buybtn{

                bottom: 5px;
                width: 100%;

                margin-top: 10px;
                background-color: #1dbf73;
                border: 1px solid transparent;
                border-radius: 4px;
                box-sizing: border-box;
                cursor: pointer;
                font-size: 16px;
                font-weight: 600;
                line-height: 100%;
                padding: 12px 24px;
                text-align: center;
                text-decoration: none;

                color: white;
                cursor: pointer;
            }


            .bill{
                display: flex;
                align-items: center;
                gap: 2rem;
                .price{
                    font-size: 28px;
                    font-weight: 500;

                }
                .topic{
                    font-style:oblique;
                    font-size: 20px;
                    color: gray;
                }
            
            }
            .details{
                // position: absolute;
                // top: 50%;
                display: flex;
                flex-direction: column;
                gap: 0.2rem;
                color: gray;
                div{
                    margin-bottom: 5px;
                }
               
            }

            
            // padding: 30px;
        }

    }


}

@media (max-width: 1050px) {
  
.Gig{
  padding: 0px;

  .container{
    padding: 10px;

  }

}

}

@media (max-width: 600px) {


  .Gig{
    padding: 0px;
  
    .container{
      box-sizing: border-box;
      overflow-x: hidden;
      padding: 10px;
      // padding-right: 15px !important;
      display: flex;
    flex-direction: column;
    justify-content: center;

    .left{
      width: 100%;
      padding: 20px;

      .slid{
        z-index: 10;
        width:calc(100% - 5px);

        .prodimage{
          max-width: 100%;
        }
      }

      p{
        width: 100%;
      }
    }
    .right{
      // box-sizing: border-box;
      width: calc(100% - 5px);
      
    }
  
    }
    
  
  }
}
  
  
  
  




  
  // Large devices (desktops)
